@import "../mixins.scss";

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  color: white;
  margin-left: auto;
  margin-right: auto;
  width: 85vw;
  gap: 150px;
  padding-top: 100px;
  padding-bottom: 60px;
  z-index: 20;

  @include lg {
    width: 70vw;
  }

  @include xl {
    width: 60vw;
  }

  .biography {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    z-index: 20;

    h1 {
      font-size: 1.5rem;
      color: white;

      @include lg {
        font-size: 2.2rem;
      }
    }
    p {
      text-align: center;
      font-size: 0.8rem;
      line-height: 1.5;

      @include sm {
        font-size: 1rem;
      }

      @include lg {
        width: 70%;
      }
    }
  }

  .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    z-index: 20;

    p {
      text-align: center;
      font-size: 0.8rem;

      @include sm {
        font-size: 1rem;
      }
    }

    .seccionTitle {
      font-size: 1.5rem;
      color: white;

      @include lg {
        font-size: 2rem;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      justify-items: center;
      gap: 50px;

      @include md {
        gap: 40px;
        grid-template-columns: repeat(2, 1fr);
      }

      @include xl {
        gap: 80px;
      }

      .customSkill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;

        .icon {
          width: 50px;
          height: 50px;

          @include md {
            width: 40px;
            height: 40px;
          }
        }

        h2 {
          font-size: 0.8rem;

          @include xl {
            font-size: 1rem;
          }
        }
      }
    }
  }

  .experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    z-index: 20;

    .description {
      text-align: center;
    }

    .seccionTitle {
      font-size: 1.7rem;
      color: white;

      @include lg {
        font-size: 2rem;
      }
    }
  }

  .education {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 40px;
    z-index: 20;

    .seccionTitle {
      font-size: 1.7rem;
      color: white;

      @include lg {
        font-size: 2rem;
      }
    }

    .description {
      text-align: center;
    }

    .degrees {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      width: 100%;

      @include md {
        flex-direction: row;
      }
    }

    .icon {
      width: 30px;
      height: 30px;

      @include sm {
        width: 40px;
        height: 40px;
      }

      @include md {
        width: 50px;
        height: 50px;
      }
    }
  }

  .headers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
